<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Us</title>
    <script src="https://kit.fontawesome.com/3e248df688.js" crossorigin="anonymous"></script>
    <style>
        
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins' , sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to right, #c6a991 , #382517);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .feedback{
            background: #38251769;
            padding: 50px 100px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .emoji{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 30px;
            overflow: hidden;
        }
        .emoji img{
            width: 80px;
            margin: 0 10px;
        }
        #emoji{
            display: flex;
            align-items: center;
            transform: translate(-400px);
            transition: 0.3s;
        }
        .rating .fa-sharp{
            font-size: 40px;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="feedback">
            <div class="emoji">
                <div id="emoji">
                    <img src="./poor.png" alt="">
                    <img src="./bad.png" alt="">
                    <img src="./okay.png" alt="">
                    <img src="./good.png" alt="">
                    <img src="./excellent.png" alt="">
                </div>
            </div>
            <div class="rating">
                <i class="fa-sharp fa-solid fa-heart"></i>
                <i class="fa-sharp fa-solid fa-heart"></i>
                <i class="fa-sharp fa-solid fa-heart"></i>
                <i class="fa-sharp fa-solid fa-heart"></i>
                <i class="fa-sharp fa-solid fa-heart"></i>
            </div>
        </div>
     </div>
     <script>
        var heart = document.getElementsByClassName("fa-sharp fa-solid fa-heart");
        var emoji = document.getElementById("emoji");
        heart[0].onclick = function(){
            heart[0].style.color = "red";
            heart[1].style.color = "black";
            heart[2].style.color = "black";
            heart[3].style.color = "black";
            heart[4].style.color = "black";
            emoji.style.transform = "translateX(0)";
        }
        heart[1].onclick = function(){
            heart[0].style.color = "red";
            heart[1].style.color = "red";
            heart[2].style.color = "black";
            heart[3].style.color = "black";
            heart[4].style.color = "black";
            emoji.style.transform = "translateX(-100px)";
        }
        heart[2].onclick = function(){
            heart[0].style.color = "red";
            heart[1].style.color = "red";
            heart[2].style.color = "red";
            heart[3].style.color = "black";
            heart[4].style.color = "black";
            emoji.style.transform = "translateX(-200px)";
        }
        heart[3].onclick = function(){
            heart[0].style.color = "red";
            heart[1].style.color = "red";
            heart[2].style.color = "red";
            heart[3].style.color = "red";
            heart[4].style.color = "black";
            emoji.style.transform = "translateX(-300px)";
        }
        heart[4].onclick = function(){
            heart[0].style.color = "red";
            heart[1].style.color = "red";
            heart[2].style.color = "red";
            heart[3].style.color = "red";
            heart[4].style.color = "red";
            emoji.style.transform = "translateX(-400px)";
        }
     </script>
</body>
</html>
